MONGO_URI=mongodb+srv://mohit2412gupta:vvxWdPY59hKjWPfX@cluster0.pcgbkfx.mongodb.net/component_Lib
JWT_SECRET="MySecretKeyforjwtchronos"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbfax3wgk
NEXT_PUBLIC_CLOUDINARY_API_KEY=185992281649911
CLOUDINARY_API_SECRET=jWXQnkDhELnzRTK-q_NK7iTGf1c